# CucumberTutorial

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/api/cucumber/: App.java  BaseClass.java
src/main/java/com/api/cucumber/featurefile/: Login.feature  PostFeature.feature
src/main/java/com/api/cucumber/hooks/: GeneralHooks.java
src/main/java/com/api/cucumber/readexcel/: ExcelReader.java
src/main/java/com/api/cucumber/runner/: ExcelReader.java  GetResource.java  PostRunner.java  PostTestNgRunner.java  UserLogin.java
src/main/java/com/api/cucumber/stepdfn/: GetResource.java  LoginStepDfn.java  PostStepDfn.java
src/main/java/com/api/cucumber/transform/: ExcelDataToDataTable.java  TransformData.java  User.java
src/test/java/com/api/cucumber/: AppTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.cucumber.runner.PostTestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
